.card-grid {
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.card {
	position: relative;
	cursor: pointer;
}
.card img {
	width: 100%;
	display: block;
	border: 2px solid #fff;
	border-radius: 6px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: all 0.2s;
}

.card .front {
	transform: rotateY(90deg);
	position: absolute;
	transition: all ease-in 0.2s;
}
.card .back {
	transform: rotateY(0deg);

	transition: all ease-in 0.2s;
	transition-delay: 0.2s;
}
.flipped .front {
	transform: rotateY(0deg);
	transition-delay: 0.2s;
}

.flipped .back {
	transform: rotateY(90deg);
	transition-delay: 0s;
}

.card img:hover {
	border: 2px solid yellow;
	box-shadow: 3px 3px 6px yellow;
}

.turns {
	background-color: orangered;
	color: #fff;
	display: block;
	width: fit-content;
	margin: 0 auto;
	color: #000;
	padding: 1rem;
	border-radius: 3px;
}
